trilhasp
|── LICENSE
|── mobileapp
|── README.md
|── requirements.txt
|── setup
│   |── debian_backend_venv.sh
│   |── setup_systemwide_startup.sh
|── trilhasp
│   |── demandmap
│   │   |── admin.py
│   │   |── __init__.py
│   │   |── models.py
│   │   |── serializers.py
│   │   |── tests.py
│   │   |── urls.py
│   │   |── views.py
│   |── evaluation
│   │   |── admin.py
│   │   |── __init__.py
│   │   |── models.py
│   │   |── serializers.py
│   │   |── templates
│   │   │   |── base.html
│   │   │   |── home.html
│   │   |── tests.py
│   │   |── urls.py
│   │   |── views.py
│   |── game
│   │   |── admin.py
│   │   |── __init__.py
│   │   |── migrations
│   │   │   |── 0001_initial.py
│   │   │   |── 0002_auto_20141130_1514.py
│   │   │   |── __init__.py
│   │   |── models.py
│   │   |── serializers.py
│   │   |── tests.py
│   │   |── views.py
│   |── images
│   │   |── brandlogos
│   │   │   |── caio_hcOsA2G.png
│   │   │   |── caio.png
│   │   │   |── mercedez_BHEnOli.png
│   │   │   |── mercedez.png
│   │   |── buscompanies
│   │   │   |── santabrigida_3sHZbcU.jpg
│   │   │   |── santabrigida.jpg
│   │   │   |── sudoeste.jpg
│   │   |── fabricantes
│   │       |── caio.png
│   │       |── mercedez.png
│   |── manage.py
│   |── trilhasp
│   │   |── dev.settings.py.template
│   │   |── __init__.py
│   │   |── prod.settings.py.template
│   │   |── templates
│   │   │   |── 123.html
│   │   │   |── 456.html
│   │   │   |── elements.html
│   │   │   |── icons.html
│   │   │   |── img
│   │   │   │   |── originais
│   │   │   │       |── big_image2_orig.jpg
│   │   │   │       |── milestones_2_orig.jpg
│   │   │   │       |── typewriter_orig.png
│   │   │   |── video
│   │   │       |── NycTrafficH264.mp4
│   │   │       |── NycTrafficH264.ogv
│   │   │       |── NycTrafficH264.webm
│   │   │       |── RooftopClouds.mp4
│   │   │       |── RooftopClouds.ogv
│   │   │       |── RooftopClouds.webm
│   │   │       |── traffic.mp4
│   │   |── urls.py
│   │   |── wsgi.py
│   |── utils
│       |── __init__.py
│       |── serializers.py
│       |── urls.py
│       |── util.py
│       |── views.py
|── trilhasp_nginx.conf
|── trilhasp_uwsgi.ini
|── uwsgi_params

18 directories, 67 files
